<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
</head>
<style>
    .container {
        background-color: burlywood;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: cyan;
        position: relative;
        animation-name: pri;
        animation-name: pri1;
        animation-duration: 8s;
        animation-iteration-count: 4;

    }

    @keyframes pri1 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 200px;
            left: 0px;
        }

        75% {
            top: 200px;
            left: 200px;
        }

        100% {
            top: 0px;
            left: 200px;

        }

    }

    @keyframes pri {
        from {
            width: 150px;
        }

        to {
            width: 300px;
        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

</body>

</html>