<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border And Background</title>
    <style>
        #fpara {
            background-color: cadetblue;
            height: 100px;
            width: 445px;
            border: 2px solid crimson;
            border-radius: 10px;
        }

        #spara {
            background-color: brown;
            height: 100px;
            width: 445px;
            border-left: 2px solid rgb(22, 15, 32);
            border-right: 2px solid rgb(81, 211, 204);
            border-bottom: 2px solid rgb(107, 43, 202);
            border-top: 2px solid rgb(29, 30, 31);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #tpara {
            color: blue;
            height: 150px;
            width: 245px;
            border: 2px solid red;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRiOgGt9DhXVhAYfM6zO1TKLTx6J136Br00cQ&usqp=CAU');
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="fpara">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="spara">This is another paragraph</p>
    <h3>This is Third heading</h3>
    <p id="tpara">This is Third paragraph</p>
</body>

</html>