<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container {
            width: 900px;
            border: 2px solid purple;
            background-color: grey;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 48%
        }

        #computer {
            float: left;
            width: 48%
        }

        #stationary {
            clear: both;
            width: 98%
        }

        p,
        h3 {
            text-align: justify;
        }

        h1 {
            margin: 15px auto;
            width: 315px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nemo
                exercitationem. Consequatur praesentium perferendis incidunt hic modi possimus numquam maxime,
                reprehenderit et rerum tenetur earum placeat, quibusdam deleniti tempora est!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptatum.
                Vel laboriosam ullam soluta natus, repellat, beatae velit consequuntur ea repudiandae doloribus magni
                voluptatibus? Temporibus dolorum ratione ipsam! Saepe, est.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarytpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
                possimus, ut totam ipsam iusto, illo ratione nobis molestias numquam consectetur voluptate consequatur,
                sint ipsum sit corporis officia temporibus excepturi recusandae!</p>
        </div>

    </div>
</body>

</html>