<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 24px;
            text-align: center;
            display: none;
        }

        @media (min-width: 0px) and (max-width: 400px) {
            #box1 {
                display: block;
                background-color: blue;
            }
        }

        @media (min-width: 400px) and (max-width: 600px) {
            #box2 {
                display: block;
                background-color: green;
            }
        }

        @media (min-width: 600px) and (max-width: 900px) {
            #box3 {
                display: block;
                background-color: gray;
            }
        }

        @media (min-width: 900px) {
            #box4 {
                display: block;
                background-color: hotpink;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">For iphone Screen</div>
    <div class="box" id="box2">For Tablet Screen</div>
    <div class="box" id="box3">For Desktop screen</div>
    <div class="box" id="box4">For widescreen Computer</div>
</body>

</html>