<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        .nav {
            background-color: black;
            border-radius: 30px;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .nav li a {
            padding: 4px 3px;
            text-decoration: none;
            color: yellow;
        }

        .nav li a:hover {
            color: red;
        }

        .search {
            color: white;
            float: right;
            padding: 12px 70px;


        }

        .navbar input {
            border: 2px solid #000000;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="Contact us">Contact us</a></li>
                <li><a href="Help">Help</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search the website">
                </div>
            </ul>
        </div>
    </header>

</body>

</html>