<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            border: 2px solid yellowgreen;
            background-color: violet;
        }

        .box {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* Position relative*/
            position: relative;
            top: 30px;
            left: 28px;

            /* Position absolute
                        position:absolute;
                        top:2px;
                        left:5px;*/

            /* Position Fixed
                       position: fixed;
                       top:5px;
                       right:6px;*/

            /*Position Sticky
                       position:sticky;
                       top:3px;*/
             }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>