<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more Designing</title>
    <style>
        .container {
            border: 3px solid rgb(39, 31, 86);
            background-color: rgb(117, 65, 84);
            margin: 34px auto;
            padding: 34px;
            width: 665px;
            border-radius: 3px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: khaki;
            background-color: lavenderblush;
        }

        a:visited {
            background-color: lawngreen;
        }

        a:active {
            background-color: red;
        }

        .btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: hotpink;
            border: none;
            padding: 6px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
        }

        .btn:hover {
            color: royalblue;
            background-color: silver;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2>This is Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia corporis ab odio libero quasi,
            ex architecto unde a impedit quod hic adipisci?</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>