<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 3s;
       /* transition-timing-function: ease-in;
        transition-delay: .2s;*/
        transition: all 3s ease-in-out .2s;  /*Transition all properties */
    }

    #box:hover {
        background-color: green;
        width: 400px;
        height: 400px;
        border-radius: 100px;
        font-size: 30px;
    }
</style>

<body>
    <div class="container">
        <div id="box">Box</div>
    </div>
</body>

</html>