<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 60vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            border: 2px solid green;
            border-radius: 4px;
            width: 200px;
            height: 200px;
            font-size: 25px;
            transition: all 0.3s ease-in-out;
        }

        .box:hover {
            /* transform:rotate(360deg);*/
            /* transform: scale(4);*/
            /*  transform:skew(40deg);*/
            /*   transform:translateX(125px);*/
            /* transform: translateY(125px);*/
            transform: translate(125px, 125px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>