<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom properties</title>
    <style>
        /* Global variable*/
        :root {
            --primary-color: white;
            --danger-color: black;
        }

        .box {
            --box-color: grey;
            /*local Variables*/
            height: 200px;
            width: 200px;
            border: 2px solid var(--primary-color);
            background-color: var(--box-color);
            margin: 2px 6px;
        }

        .container {
            display: flex;
            background-color: var(--danger-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>